DEBUG=false

LIMIT_SHORT_60_SECONDS=true #recommended for YouTube Shorts

STORY_BY_GPT=false
OPENAI_API_KEY=
PAYLOAD_CHATGPT="Crie um relato interessante que prenda atenção das pessoas como se tivesse acontecido com você."
LANGUAGE_CHATGPT="pt-BR"

SUBTITLE_ENABLED=false
SUBTITLE_WHISPER_MODEL="small" #learn more in: https://github.com/openai/whisper#available-models-and-languages

LOGO_ENABLED=true
LOGO_TEXT="@kayckmatias"