DEBUG=false

STORY_BY_GPT=false
OPENAI_API_KEY=
PAYLOAD_CHATGPT="Crie um relato interessante que prenda atenção das pessoas como se tivesse acontecido com você."

SUBTITLE_ENABLED=false
SUBTITLE_WHISPER_MODEL="small" #tiny, base, small, medium, large

LOGO_ENABLED=true
LOGO_TEXT="@kayckmatias"